<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeri | Cipta Hospital</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌓 Mode</button>

  <header>
    <h1>PT. Cipta Hospital Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="layanan.html">Layanan</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="content">
    <h2>Galeri Rumah Sakit</h2>
    <p>Dokumentasi fasilitas dan kegiatan di PT. Cipta Hospital Indonesia.</p>

    <div class="galeri-grid">
      <div class="galeri-item">
        <img src="assets/lobi rumah sakit.jpg" alt="Lobi Rumah Sakit" />
      </div>
      <div class="galeri-item">
        <img src="assets/ruang rawat inap.webp" alt="Ruang Rawat Inap" />
      </div>
      <div class="galeri-item">
        <img src="assets/igd.jpeg" alt="IGD 24 Jam" />
      </div>
      <div class="galeri-item">
        <img src="assets/labolatorium.jpeg" alt="Laboratorium Modern" />
      </div>
      <div class="galeri-item">
        <img src="assets/tim medis.jpg" alt="Tim Medis Profesional" />
      </div>
      <div class="galeri-item">
        <img src="assets/kegiatan sosial.jpeg" alt="Kegiatan Sosial RS" />
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 PT. Cipta Hospital Indonesia
  </footer>

  <script src="js/script.js"></script>
</body>
</html>

