<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beranda | Cipta Hospital</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌓 Mode</button>

  <header>
    <h1>PT. Cipta Hospital Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="layanan.html">Layanan</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Selamat Datang di Cipta Hospital</h2>
      <p>Kami hadir memberikan pelayanan kesehatan terbaik berbasis teknologi cloud & SDM profesional.</p>
      <a href="layanan.html" class="hero-btn">Lihat Layanan</a>
    </div>
    <div class="hero-image">
      <img src="assets/hospital.jpeg" alt="Rumah Sakit Cipta" />
    </div>
  </section>

  <footer>
    &copy; 2025 PT. Cipta Hospital Indonesia
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
