<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jadwal Dokter | Cipta Hospital</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌓 Mode</button>

  <header>
    <h1>PT. Cipta Hospital Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="layanan.html">Layanan</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="content">
    <h2>Jadwal Dokter</h2>
    <p>Berikut jadwal praktek dokter di PT. Cipta Hospital Indonesia:</p>

    <table class="jadwal-table">
      <thead>
        <tr>
          <th>Nama Dokter</th>
          <th>Spesialis</th>
          <th>Hari</th>
          <th>Jam</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dr. Andi, Sp.PD</td>
          <td>Penyakit Dalam</td>
          <td>Senin & Rabu</td>
          <td>08.00 - 12.00</td>
        </tr>
        <tr>
          <td>dr. Rina, Sp.A</td>
          <td>Anak</td>
          <td>Selasa & Kamis</td>
          <td>09.00 - 13.00</td>
        </tr>
        <tr>
          <td>dr. Budi, Sp.OG</td>
          <td>Kandungan</td>
          <td>Senin - Jumat</td>
          <td>10.00 - 14.00</td>
        </tr>
        <tr>
          <td>dr. Sinta, Sp.Rad</td>
          <td>Radiologi</td>
          <td>Rabu & Jumat</td>
          <td>13.00 - 17.00</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    &copy; 2025 PT. Cipta Hospital Indonesia
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
