<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak | Cipta Hospital</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌓 Mode</button>

  <header>
    <h1>PT. Cipta Hospital Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="layanan.html">Layanan</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="content">
    <h2>Hubungi Kami</h2>
    <p>Jika Anda memiliki pertanyaan atau ingin membuat janji, silakan hubungi kami melalui informasi berikut:</p>

    <ul class="kontak-list">
      <li><strong>Alamat:</strong> Jl. Sehat No.123, Jakarta</li>
      <li><strong>Telepon:</strong> (021) 555-1234</li>
      <li><strong>Email:</strong> info@ciptahospital.co.id</li>
      <li><strong>WhatsApp:</strong> <a href="https://wa.me/6281234567890" target="_blank">+62 812-3456-7890</a></li>
    </ul>

    <h3>Lokasi Kami</h3>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." 
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    &copy; 2025 PT. Cipta Hospital Indonesia
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
