<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layanan | Cipta Hospital</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌓 Mode</button>

  <header>
    <h1>PT. Cipta Hospital Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="layanan.html">Layanan</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="content">
    <h2>Layanan Medis Kami</h2>
    <p>Kami menyediakan berbagai layanan medis unggulan dengan tenaga profesional dan teknologi modern.</p>

    <div class="layanan-grid">
      <div class="layanan-card">
        <img src="assets/pendaftar.jpeg" alt="Pelayanan Umum" />
        <h3>Pelayanan Umum</h3>
        <p>Konsultasi dan pemeriksaan kesehatan dasar untuk semua usia.</p>
      </div>

      <div class="layanan-card">
        <img src="assets/igd.jpeg" alt="IGD 24 Jam" />
        <h3>IGD 24 Jam</h3>
        <p>Layanan gawat darurat dengan tim medis siap siaga 24 jam.</p>
      </div>

      <div class="layanan-card">
        <img src="assets/labolatorium.jpeg" alt="Laboratorium" />
        <h3>Laboratorium</h3>
        <p>Analisis medis lengkap dan akurat dengan hasil cepat.</p>
      </div>

      <div class="layanan-card">
        <img src="assets/radiologi.jpeg" alt="Radiologi" />
        <h3>Radiologi</h3>
        <p>Rontgen, USG, dan CT-Scan dengan peralatan modern.</p>
      </div>

      <div class="layanan-card">
        <img src="assets/kebidanan.jpeg" alt="Kebidanan & Kandungan" />
        <h3>Kebidanan & Kandungan</h3>
        <p>Pemeriksaan kehamilan, persalinan, dan perawatan pasca melahirkan.</p>
      </div>

      <div class="layanan-card">
        <img src="assets/poli gigi.jpeg" alt="Poli Gigi" />
        <h3>Poli Gigi</h3>
        <p>Perawatan dan tindakan kesehatan gigi dan mulut.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 PT. Cipta Hospital Indonesia
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
