<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami | Cipta Hospital</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌓 Mode</button>
  <header>
    <h1>PT. Cipta Hospital Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="layanan.html">Layanan</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <section class="content">
    <h2>Profil Rumah Sakit</h2>
    <p>PT. Cipta Hospital Indonesia adalah rumah sakit modern yang berkomitmen menyediakan layanan kesehatan terbaik dengan teknologi cloud dan SDM profesional.</p>

    <h3>Visi</h3>
    <p>Menjadi pusat layanan kesehatan digital terbaik di Indonesia.</p>

    <h3>Misi</h3>
    <ul>
      <li>Memberikan layanan berkualitas tinggi dan terjangkau.</li>
      <li>Menggunakan teknologi cloud untuk efisiensi operasional.</li>
      <li>Meningkatkan kualitas hidup masyarakat melalui pelayanan kesehatan.</li>
    </ul>

    <h3>Tim Dokter Unggulan</h3>
    <div class="dokter-grid">
      <div class="dokter-card">
        <img src="assets/dokter1.jpeg" alt="dr. Andi">
        <p><strong>dr. Andi, Sp.PD</strong><br>Spesialis Penyakit Dalam</p>
      </div>
      <div class="dokter-card">
        <img src="assets/dokter2.jpeg" alt="dr. Rina">
        <p><strong>dr. Rina, Sp.A</strong><br>Spesialis Anak</p>
      </div>
    </div>
  </section>
  <footer>
    &copy; 2025 PT. Cipta Hospital Indonesia
  </footer>
  <script src="js/script.js"></script>
</body>
</html>